  /home/gombe/micropython/ports/machikania:
  合計 2552
  -rw-r--r--  1 gombe gombe     39  1月  4 16:02 -.d
  drwxr-xr-x  4 gombe gombe  12288  1月  4 16:44 .
  drwxr-xr-x 16 gombe gombe   4096  1月  1 08:26 ..
  -rw-r--r--  1 gombe gombe 106496  1月  4 14:08 GPATH
  -rw-r--r--  1 gombe gombe 303104  1月  4 16:16 GRTAGS
  -rw-r--r--  1 gombe gombe 204800  1月  4 16:16 GTAGS
  -rw-r--r--  1 gombe gombe   2287  1月  4 16:44 Makefile
  -rw-r--r--  1 gombe gombe   8370  1月  1 19:00 NVMem.c
  -rw-r--r--  1 gombe gombe     25  1月  4 15:41 NVMem.d
  -rw-r--r--  1 gombe gombe   2204  1月  1 19:00 NVMem.h
  -rw-r--r--  1 gombe gombe    320  1月  4 15:41 abort_.d
  -rw-r--r--  1 gombe gombe     56  1月  4 15:41 acoshf.d
  -rw-rw-r--  1 gombe gombe  31926 12月 25 23:24 app_p32MX370F512H.ld
  -rw-r--r--  1 gombe gombe    317  1月  4 15:41 argcheck.d
  -rw-r--r--  1 gombe gombe     64  1月  4 15:41 asinfacosf.d
  -rw-r--r--  1 gombe gombe     56  1月  4 15:41 asinhf.d
  -rw-r--r--  1 gombe gombe     63  1月  4 15:41 asmarm.d
  -rw-r--r--  1 gombe gombe    176  1月  4 15:41 asmbase.d
  -rw-r--r--  1 gombe gombe     67  1月  4 15:41 asmthumb.d
  -rw-r--r--  1 gombe gombe     63  1月  4 15:41 asmx64.d
  -rw-r--r--  1 gombe gombe     63  1月  4 15:41 asmx86.d
  -rw-r--r--  1 gombe gombe     69  1月  4 15:41 asmxtensa.d
  -rw-r--r--  1 gombe gombe     56  1月  4 15:41 atan2f.d
  -rw-r--r--  1 gombe gombe     54  1月  4 15:41 atanf.d
  -rw-r--r--  1 gombe gombe     56  1月  4 15:41 atanhf.d
  -rw-r--r--  1 gombe gombe    355  1月  4 15:41 bc.d
  -rw-r--r--  1 gombe gombe    387  1月  4 15:41 binary.d
  drwxr-xr-x  7 gombe gombe   4096  1月  4 16:44 build
  -rw-r--r--  1 gombe gombe    457  1月  4 15:41 builtinevex.d
  -rw-r--r--  1 gombe gombe    205  1月  4 15:41 builtinhelp.d
  -rw-r--r--  1 gombe gombe    514  1月  4 15:41 builtinimport.d
  -rw-r--r--  1 gombe gombe    486  1月  4 15:41 compile.d
  -rw-r--r--  1 gombe gombe  33896  1月  4 16:38 crt0_mips32r2.o
  -rw-r--r--  1 gombe gombe    901  1月  4 16:38 crti_mips32r2.o
  -rw-r--r--  1 gombe gombe    865  1月  4 16:38 crtn_mips32r2.o
  -rw-r--r--  1 gombe gombe   2936  1月  4 16:38 default_isr_vectors.o
  -rw-r--r--  1 gombe gombe     68  1月  4 15:41 ef_rem_pio2.d
  -rw-r--r--  1 gombe gombe    398  1月  4 15:41 emitbc.d
  -rw-r--r--  1 gombe gombe    271  1月  4 15:41 emitcommon.d
  -rw-r--r--  1 gombe gombe    372  1月  4 15:41 emitglue.d
  -rw-r--r--  1 gombe gombe    323  1月  4 15:41 emitinlinethumb.d
  -rw-r--r--  1 gombe gombe    326  1月  4 15:41 emitinlinextensa.d
  -rw-r--r--  1 gombe gombe     67  1月  4 15:41 emitnarm.d
  -rw-r--r--  1 gombe gombe     71  1月  4 15:41 emitnthumb.d
  -rw-r--r--  1 gombe gombe     67  1月  4 15:41 emitnx64.d
  -rw-r--r--  1 gombe gombe     90  1月  4 15:41 emitnx86.d
  -rw-r--r--  1 gombe gombe     73  1月  4 15:41 emitnxtensa.d
  -rw-r--r--  1 gombe gombe     66  1月  4 15:41 erf_lgamma.d
  -rw-r--r--  1 gombe gombe    147  1月  4 15:41 ff.d
  -rw-r--r--  1 gombe gombe   9300  1月  4 13:30 flash.c
  -rw-r--r--  1 gombe gombe   9183  1月  2 23:42 flash.c~
  -rw-r--r--  1 gombe gombe    459  1月  4 15:41 flash.d
  -rw-r--r--  1 gombe gombe    306  1月  1 19:00 flash.h
  -rw-r--r--  1 gombe gombe     54  1月  4 15:41 fmodf.d
  -rw-r--r--  1 gombe gombe     99  1月  4 15:41 formatfloat.d
  -rw-r--r--  1 gombe gombe    220  1月  4 15:41 frozenmod.d
  -rw-r--r--  1 gombe gombe    319  1月  4 15:41 gc.d
  -rw-r--r--  1 gombe gombe   1134  1月  4 16:13 gc.s
  -rw-rw-r--  1 gombe gombe   1404 12月 31 15:17 gc.s~
  -rw-r--r--  1 gombe gombe     58  1月  4 15:41 kf_cos.d
  -rw-r--r--  1 gombe gombe     68  1月  4 15:41 kf_rem_pio2.d
  -rw-r--r--  1 gombe gombe     58  1月  4 15:41 kf_sin.d
  -rw-r--r--  1 gombe gombe     56  1月  4 15:41 kf_tan.d
  -rw-r--r--  1 gombe gombe    349  1月  4 15:41 lexer.d
  -rw-r--r--  1 gombe gombe 324373  1月  4 15:45 lib_video_megalopa.c
  -rw-r--r--  1 gombe gombe 328669 12月 29 23:13 lib_video_megalopa.c~
  -rw-r--r--  1 gombe gombe     64  1月  4 15:45 lib_video_megalopa.d
  -rw-r--r--  1 gombe gombe   6961  1月  1 08:42 lib_video_megalopa.h
  -rw-r--r--  1 gombe gombe   7104  7月  1  2018 lib_video_megalopa.h~
  -rw-r--r--  1 gombe gombe     56  1月  4 15:41 log1pf.d
  -rw-r--r--  1 gombe gombe    431  1月  4 15:41 machine_i2c.d
  -rw-r--r--  1 gombe gombe    357  1月  4 15:41 machine_mem.d
  -rw-r--r--  1 gombe gombe     88  1月  4 15:41 machine_pinbase.d
  -rw-r--r--  1 gombe gombe    437  1月  4 15:41 machine_pulse.d
  -rw-r--r--  1 gombe gombe     86  1月  4 15:41 machine_signal.d
  -rw-r--r--  1 gombe gombe    436  1月  4 15:41 machine_spi.d
  -rw-r--r--  1 gombe gombe   9134  1月  4 16:16 main.c
  -rw-r--r--  1 gombe gombe    640  1月  4 16:16 main.d
  drwxr-xr-x  3 gombe gombe   4096  1月  1 19:14 makefat
  -rw-r--r--  1 gombe gombe    289  1月  4 15:41 malloc.d
  -rw-r--r--  1 gombe gombe    307  1月  4 15:41 map.d
  -rw-r--r--  1 gombe gombe     52  1月  4 15:41 math.d
  -rw-r--r--  1 gombe gombe  33896  1月  4 16:38 mcrt0_mips32r2.o
  -rw-r--r--  1 gombe gombe    178  1月  4 15:41 modarray.d
  -rw-r--r--  1 gombe gombe    566  1月  4 15:41 modbuiltins.d
  -rw-r--r--  1 gombe gombe    178  1月  4 15:41 modcmath.d
  -rw-r--r--  1 gombe gombe    190  1月  4 15:41 modcollections.d
  -rw-r--r--  1 gombe gombe    330  1月  4 15:41 modframebuf.d
  -rw-r--r--  1 gombe gombe    287  1月  4 15:41 modgc.d
  -rw-r--r--  1 gombe gombe    493  1月  4 15:41 modio.d
  -rw-r--r--  1 gombe gombe    334  1月  4 15:41 modmath.d
  -rw-r--r--  1 gombe gombe    441  1月  4 15:41 modmicropython.d
  -rw-r--r--  1 gombe gombe   2538  1月  3 00:41 modpyb.c
  -rw-r--r--  1 gombe gombe   2662  1月  2 12:56 modpyb.c~
  -rw-r--r--  1 gombe gombe    207  1月  4 15:41 modpyb.d
  -rw-r--r--  1 gombe gombe      0  1月  2 15:01 modpyb.h
  -rw-r--r--  1 gombe gombe   1448  1月  2 15:01 modpyb.h~
  -rw-r--r--  1 gombe gombe    414  1月  4 15:41 modstruct.d
  -rw-r--r--  1 gombe gombe    468  1月  4 15:41 modsys.d
  -rw-r--r--  1 gombe gombe    340  1月  4 15:41 modthread.d
  -rw-r--r--  1 gombe gombe    378  1月  4 15:41 modubinascii.d
  -rw-r--r--  1 gombe gombe     84  1月  4 15:41 moducryptolib.d
  -rw-r--r--  1 gombe gombe    346  1月  4 15:41 moductypes.d
  -rw-r--r--  1 gombe gombe    180  1月  4 15:41 moduerrno.d
  -rw-r--r--  1 gombe gombe    456  1月  4 15:41 moduhashlib.d
  -rw-r--r--  1 gombe gombe    323  1月  4 15:41 moduheapq.d
  -rw-r--r--  1 gombe gombe    442  1月  4 15:41 modujson.d
  -rw-r--r--  1 gombe gombe   2897  1月  3 17:59 moduos.c
  -rw-r--r--  1 gombe gombe   5105  1月  3 17:51 moduos.c~
  -rw-r--r--  1 gombe gombe    577  1月  4 15:41 moduos.d
  -rw-r--r--  1 gombe gombe    328  1月  4 15:41 modurandom.d
  -rw-r--r--  1 gombe gombe    569  1月  4 15:41 modure.d
  -rw-r--r--  1 gombe gombe    420  1月  4 15:41 moduselect.d
  -rw-r--r--  1 gombe gombe    371  1月  4 15:41 modussl_axtls.d
  -rw-r--r--  1 gombe gombe     88  1月  4 15:41 modussl_mbedtls.d
  -rw-r--r--  1 gombe gombe    346  1月  4 15:41 modutimeq.d
  -rw-r--r--  1 gombe gombe    568  1月  4 15:41 moduzlib.d
  -rw-r--r--  1 gombe gombe    415  1月  4 15:41 modwebrepl.d
  -rw-r--r--  1 gombe gombe    400  1月  4 15:41 modwebsocket.d
  -rw-r--r--  1 gombe gombe     47  1月  4 15:41 mpconfig.d
  -rw-r--r--  1 gombe gombe     31  1月  4 15:41 mpconfigport.d
  -rw-r--r--  1 gombe gombe   7829  1月  4 14:28 mpconfigport.h
  -rw-r--r--  1 gombe gombe     70  1月  1 08:42 mphalport.h
  -rw-r--r--  1 gombe gombe    429  1月  4 15:41 mpprint.d
  -rw-r--r--  1 gombe gombe    274  1月  4 15:41 mpstate.d
  -rw-r--r--  1 gombe gombe     91  1月  4 15:41 mpz.d
  -rw-r--r--  1 gombe gombe    396  1月  4 15:41 nativeglue.d
  -rw-r--r--  1 gombe gombe     64  1月  4 15:41 nearbyintf.d
  -rw-r--r--  1 gombe gombe    360  1月  4 15:41 netutils.d
  -rw-r--r--  1 gombe gombe    441  1月  4 15:41 obj.d
  -rw-r--r--  1 gombe gombe    376  1月  4 15:41 objarray.d
  -rw-r--r--  1 gombe gombe    187  1月  4 15:41 objattrtuple.d
  -rw-r--r--  1 gombe gombe    315  1月  4 15:41 objbool.d
  -rw-r--r--  1 gombe gombe    325  1月  4 15:41 objboundmeth.d
  -rw-r--r--  1 gombe gombe    157  1月  4 15:41 objcell.d
  -rw-r--r--  1 gombe gombe    321  1月  4 15:41 objclosure.d
  -rw-r--r--  1 gombe gombe    405  1月  4 15:41 objcomplex.d
  -rw-r--r--  1 gombe gombe    317  1月  4 15:41 objdeque.d
  -rw-r--r--  1 gombe gombe    356  1月  4 15:41 objdict.d
  -rw-r--r--  1 gombe gombe    328  1月  4 15:41 objenumerate.d
  -rw-r--r--  1 gombe gombe    392  1月  4 15:41 objexcept.d
  -rw-r--r--  1 gombe gombe    319  1月  4 15:41 objfilter.d
  -rw-r--r--  1 gombe gombe    398  1月  4 15:41 objfloat.d
  -rw-r--r--  1 gombe gombe    369  1月  4 15:41 objfun.d
  -rw-r--r--  1 gombe gombe    408  1月  4 15:41 objgenerator.d
  -rw-r--r--  1 gombe gombe    332  1月  4 15:41 objgetitemiter.d
  -rw-r--r--  1 gombe gombe    463  1月  4 15:41 objint.d
  -rw-r--r--  1 gombe gombe    387  1月  4 15:41 objint_longlong.d
  -rw-r--r--  1 gombe gombe    401  1月  4 15:41 objint_mpz.d
  -rw-r--r--  1 gombe gombe    339  1月  4 15:41 objlist.d
  -rw-r--r--  1 gombe gombe    313  1月  4 15:41 objmap.d
  -rw-r--r--  1 gombe gombe    362  1月  4 15:41 objmodule.d
  -rw-r--r--  1 gombe gombe    373  1月  4 15:41 objnamedtuple.d
  -rw-r--r--  1 gombe gombe    157  1月  4 15:41 objnone.d
  -rw-r--r--  1 gombe gombe    338  1月  4 15:41 objobject.d
  -rw-r--r--  1 gombe gombe    326  1月  4 15:41 objpolyiter.d
  -rw-r--r--  1 gombe gombe    326  1月  4 15:41 objproperty.d
  -rw-r--r--  1 gombe gombe    317  1月  4 15:41 objrange.d
  -rw-r--r--  1 gombe gombe    326  1月  4 15:41 objreversed.d
  -rw-r--r--  1 gombe gombe    332  1月  4 15:41 objset.d
  -rw-r--r--  1 gombe gombe    167  1月  4 15:41 objsingleton.d
  -rw-r--r--  1 gombe gombe    159  1月  4 15:41 objslice.d
  -rw-r--r--  1 gombe gombe    374  1月  4 15:41 objstr.d
  -rw-r--r--  1 gombe gombe    404  1月  4 15:41 objstringio.d
  -rw-r--r--  1 gombe gombe    348  1月  4 15:41 objstrunicode.d
  -rw-r--r--  1 gombe gombe    317  1月  4 15:41 objtuple.d
  -rw-r--r--  1 gombe gombe    334  1月  4 15:41 objtype.d
  -rw-r--r--  1 gombe gombe    313  1月  4 15:41 objzip.d
  -rw-r--r--  1 gombe gombe    180  1月  4 15:41 opmethods.d
  -rw-r--r--  1 gombe gombe  32771  1月  1 08:42 p32MX370F512H.ld
  -rw-r--r--  1 gombe gombe    481  1月  4 15:41 parse.d
  -rw-r--r--  1 gombe gombe    422  1月  4 15:41 parsenum.d
  -rw-r--r--  1 gombe gombe    118  1月  4 15:41 parsenumbase.d
  -rw-r--r--  1 gombe gombe    431  1月  4 15:41 persistentcode.d
  -rw-r--r--  1 gombe gombe    240  1月  4 15:41 printf.d
  -rw-r--r--  1 gombe gombe  31327  1月  4 16:38 processor.o
  -rw-r--r--  1 gombe gombe   4500  1月  1 08:42 ps2keyboard.h
  -rw-rw-r--  1 gombe gombe  33642 12月 29 22:34 ps2keyboard370f.X.a
  -rw-r--r--  1 gombe gombe    609  1月  4 15:41 pyexec.d
  -rw-r--r--  1 gombe gombe    315  1月  4 15:41 pystack.d
  -rw-r--r--  1 gombe gombe    285  1月  4 15:41 qstr.d
  -rw-r--r--  1 gombe gombe     31  1月  1 08:42 qstrdefsport.h
  -rw-r--r--  1 gombe gombe    353  1月  4 15:41 reader.d
  -rw-r--r--  1 gombe gombe    396  1月  4 15:41 readline.d
  -rw-r--r--  1 gombe gombe   2014  1月  1 11:33 readme.md
  -rw-r--r--  1 gombe gombe    247  1月  1 10:54 readme.md~
  -rw-r--r--  1 gombe gombe    344  1月  4 15:41 repl.d
  -rw-r--r--  1 gombe gombe    575  1月  4 15:41 runtime.d
  -rw-r--r--  1 gombe gombe    330  1月  4 15:41 runtime_utils.d
  -rw-r--r--  1 gombe gombe    319  1月  4 15:41 scheduler.d
  -rw-r--r--  1 gombe gombe    210  1月  4 15:41 scope.d
  -rw-r--r--  1 gombe gombe    317  1月  4 15:41 sequence.d
  -rw-r--r--  1 gombe gombe     58  1月  4 15:41 sf_cos.d
  -rw-r--r--  1 gombe gombe     58  1月  4 15:41 sf_erf.d
  -rw-r--r--  1 gombe gombe     62  1月  4 15:41 sf_frexp.d
  -rw-r--r--  1 gombe gombe     62  1月  4 15:41 sf_ldexp.d
  -rw-r--r--  1 gombe gombe     60  1月  4 15:41 sf_modf.d
  -rw-r--r--  1 gombe gombe     58  1月  4 15:41 sf_sin.d
  -rw-r--r--  1 gombe gombe     58  1月  4 15:41 sf_tan.d
  -rw-r--r--  1 gombe gombe    363  1月  4 15:41 showbc.d
  -rw-r--r--  1 gombe gombe    106  1月  4 15:41 smallint.d
  -rw-r--r--  1 gombe gombe    340  1月  4 15:41 stackctrl.d
  -rw-r--r--  1 gombe gombe   3531  1月  1 08:42 stm32f405.ld
  -rw-r--r--  1 gombe gombe    371  1月  4 15:41 stream.d
  -rw-r--r--  1 gombe gombe     36  1月  4 15:41 string0.d
  -rw-r--r--  1 gombe gombe    272  1月  4 15:41 sys_stdio_mphal.d
  -rw-r--r--  1 gombe gombe  37305  1月  4 16:02 text_graph_library.c
  -rw-r--r--  1 gombe gombe  36399 12月 29 23:56 text_graph_library.c~
  -rw-r--r--  1 gombe gombe    191  1月  4 16:02 text_graph_library.d
  -rw-r--r--  1 gombe gombe    204  1月  4 15:41 timeutils.d
  -rw-r--r--  1 gombe gombe    181  1月  4 15:41 unicode.d
  -rw-r--r--  1 gombe gombe    423  1月  4 15:41 uos_dupterm.d
  -rw-r--r--  1 gombe gombe    432  1月  4 15:41 utime_mphal.d
  -rw-r--r--  1 gombe gombe    481  1月  4 15:41 vfs.d
  -rw-r--r--  1 gombe gombe    506  1月  4 15:41 vfs_fat.d
  -rw-r--r--  1 gombe gombe    592  1月  4 15:41 vfs_fat_diskio.d
  -rw-r--r--  1 gombe gombe    502  1月  4 15:41 vfs_fat_file.d
  -rw-r--r--  1 gombe gombe    427  1月  4 15:41 vfs_posix.d
  -rw-r--r--  1 gombe gombe    436  1月  4 15:41 vfs_posix_file.d
  -rw-r--r--  1 gombe gombe    422  1月  4 15:41 vfs_reader.d
  -rw-r--r--  1 gombe gombe    184  1月  4 15:41 virtpin.d
  -rw-r--r--  1 gombe gombe    421  1月  4 15:41 vm.d
  -rw-r--r--  1 gombe gombe    309  1月  4 15:41 vstr.d
  -rw-r--r--  1 gombe gombe    423  1月  4 15:41 warning.d
  -rw-r--r--  1 gombe gombe     64  1月  4 15:41 wf_lgamma.d
  -rw-r--r--  1 gombe gombe     64  1月  4 15:41 wf_tgamma.d
